VERSION 12/6/2023 7:15:23 PM
FIG #H:\8th semester\VLSI\Lab_Question_practice\Layout\(AB(C+D))'.MSK
BB(-12,15,132,117)
SIMU #5.00
REC(-12,63,144,54,NW)
REC(101,78,20,10,DP)
REC(76,78,17,10,DP)
REC(52,78,17,10,DP)
REC(24,78,20,10,DP)
REC(-3,78,18,10,DP)
REC(101,32,20,10,DN)
REC(76,32,17,10,DN)
REC(52,32,17,10,DN)
REC(24,32,20,10,DN)
REC(-3,32,18,10,DN)
REC(109,34,5,7,CO)
REC(82,33,7,7,CO)
REC(57,32,4,9,CO)
REC(4,33,7,7,CO)
REC(108,79,5,8,CO)
REC(56,80,5,7,CO)
REC(30,80,5,6,CO)
REC(0,79,6,8,CO)
REC(44,24,8,73,PO)
REC(69,24,7,73,PO)
REC(93,23,8,74,PO)
REC(15,25,9,72,PO)
REC(108,32,8,23,ME)
REC(29,63,78,5,ME)
REC(55,78,8,32,ME)
REC(55,49,53,6,ME)
REC(29,68,7,21,ME)
REC(81,15,9,28,ME)
REC(33,53,6,10,ME)
REC(-1,78,8,25,ME)
REC(55,32,7,17,ME)
REC(2,47,37,6,ME)
REC(107,63,7,26,ME)
REC(3,32,8,15,ME)
REC(-1,103,56,7,ME)
REC(93,78,8,10,DP)
REC(69,78,7,10,DP)
REC(44,78,8,10,DP)
REC(15,78,9,10,DP)
REC(93,32,8,10,DN)
REC(69,32,7,10,DN)
REC(44,32,8,10,DN)
REC(15,32,9,10,DN)
TITLE 17 57  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 47 56  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 73 60  #C
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 96 60  #D
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 42 107  #Vdd
$1 1000 0 
TITLE 94 111  #Vdd
$1 1000 0 
TITLE 86 26  #Vss
$0 1000 0 
TITLE 35 55  #Out
$v 1000 0 
FFIG H:\8th semester\VLSI\Lab_Question_practice\Layout\(AB(C+D))'.MSK
