VERSION 12/6/2023 8:16:41 PM
FIG #H:\8th semester\VLSI\Lab_Question_practice\Layout\(AB(C+D)+E)'.MSK
BB(2,2,189,117)
SIMU #5.00
REC(2,66,187,51,NW)
REC(154,79,14,9,DP)
REC(131,79,13,9,DP)
REC(104,79,16,9,DP)
REC(83,79,13,9,DP)
REC(53,79,20,9,DP)
REC(18,79,24,9,DP)
REC(154,29,15,10,DN)
REC(131,29,13,10,DN)
REC(104,29,16,10,DN)
REC(83,29,13,10,DN)
REC(53,29,20,10,DN)
REC(19,29,23,10,DN)
REC(162,31,5,7,CO)
REC(135,31,5,7,CO)
REC(108,31,6,6,CO)
REC(59,30,6,8,CO)
REC(28,30,5,9,CO)
REC(28,81,5,6,CO)
REC(60,80,5,7,CO)
REC(86,81,5,6,CO)
REC(109,80,6,6,CO)
REC(163,80,5,6,CO)
REC(73,21,10,76,PO)
REC(42,22,11,75,PO)
REC(120,20,11,77,PO)
REC(144,20,10,77,PO)
REC(96,21,8,75,PO)
REC(85,101,76,6,ME)
REC(85,80,7,21,ME)
REC(108,63,7,25,ME)
REC(27,54,31,8,ME)
REC(26,12,8,28,ME)
REC(107,45,53,6,ME)
REC(107,51,52,1,ME)
REC(59,63,49,5,ME)
REC(133,2,9,38,ME)
REC(161,79,7,28,ME)
REC(26,2,107,10,ME)
REC(107,29,9,16,ME)
REC(159,51,1,1,ME)
REC(27,62,8,27,ME)
REC(160,30,8,22,ME)
REC(59,68,7,20,ME)
REC(58,29,8,33,ME)
REC(144,79,10,9,DP)
REC(120,79,11,9,DP)
REC(96,79,8,9,DP)
REC(73,79,10,9,DP)
REC(42,79,11,9,DP)
REC(144,29,10,10,DN)
REC(120,29,11,10,DN)
REC(96,29,8,10,DN)
REC(73,29,10,10,DN)
REC(42,29,11,10,DN)
TITLE 47 48  #E
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 77 48  #A
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 100 48  #B
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 124 57  #D
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 147 59  #C
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE 61 56  #Out
$v 1000 0 
TITLE 135 104  #Vdd
$1 1000 0 
TITLE 58 105  #Vdd
$1 1000 0 
TITLE 95 7  #Vss
$0 1000 0 
FFIG H:\8th semester\VLSI\Lab_Question_practice\Layout\(AB(C+D)+E)'.MSK
