VERSION 12/6/2023 6:47:25 PM
FIG #H:\8th semester\VLSI\Lab_Question_practice\Layout\(AB+E+CD)'.MSK
BB(-5,-2,100,73)
SIMU #5.00
REC(-5,38,105,35,NW)
REC(83,49,11,7,DP)
REC(66,49,11,7,DP)
REC(50,49,10,7,DP)
REC(35,49,10,7,DP)
REC(20,49,10,7,DP)
REC(3,49,12,7,DP)
REC(83,13,11,6,DN)
REC(66,13,11,6,DN)
REC(50,13,10,6,DN)
REC(35,13,10,6,DN)
REC(20,13,10,6,DN)
REC(3,13,12,6,DN)
REC(37,14,4,5,CO)
REC(86,14,4,5,CO)
REC(52,51,3,3,CO)
REC(86,51,2,4,CO)
REC(71,51,2,4,CO)
REC(39,51,2,3,CO)
REC(22,52,4,2,CO)
REC(7,50,4,5,CO)
REC(4,15,3,3,CO)
REC(53,14,3,4,CO)
REC(45,6,5,56,PO)
REC(15,6,5,57,PO)
REC(30,6,5,56,PO)
REC(77,7,6,54,PO)
REC(60,6,6,55,PO)
REC(37,-2,53,4,ME)
REC(37,2,4,17,ME)
REC(70,37,4,19,ME)
REC(7,45,5,11,ME)
REC(4,23,49,4,ME)
REC(41,34,33,3,ME)
REC(53,13,4,14,ME)
REC(86,2,4,17,ME)
REC(85,48,4,20,ME)
REC(38,41,4,15,ME)
REC(22,49,5,18,ME)
REC(7,41,31,4,ME)
REC(52,65,33,3,ME)
REC(52,49,4,16,ME)
REC(4,13,4,10,ME)
REC(38,27,3,11,ME)
REC(77,49,6,7,DP)
REC(60,49,6,7,DP)
REC(45,49,5,7,DP)
REC(30,49,5,7,DP)
REC(15,49,5,7,DP)
REC(77,13,6,6,DN)
REC(60,13,6,6,DN)
REC(45,13,5,6,DN)
REC(30,13,5,6,DN)
REC(15,13,5,6,DN)
TITLE 17 32  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 32 31  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 47 31  #E
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 63 29  #C
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 80 30  #D
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE 52 36  #Out
$v 1000 0 
TITLE 25 63  #Vdd
$1 1000 0 
TITLE 88 7  #Vss
$0 1000 0 
TITLE 41 67  #Vdd
$1 1000 0 
FFIG H:\8th semester\VLSI\Lab_Question_practice\Layout\(AB+E+CD)'.MSK
