VERSION 10/31/2023 7:19:42 PM
FIG #H:\8th semester\VLSI\MUX(2-1).MSK
BB(-29,-14,126,124)
SIMU #10.00
REC(-29,49,155,75,NW)
REC(93,66,17,15,DP)
REC(65,66,17,15,DP)
REC(40,66,14,15,DP)
REC(12,66,17,15,DP)
REC(-15,66,15,15,DP)
REC(93,6,17,14,DN)
REC(65,6,17,14,DN)
REC(40,6,14,14,DN)
REC(12,6,17,14,DN)
REC(-15,6,15,14,DN)
REC(-10,9,5,8,CO)
REC(96,11,7,7,CO)
REC(71,8,6,7,CO)
REC(41,9,8,7,CO)
REC(17,9,6,10,CO)
REC(-12,71,7,7,CO)
REC(45,69,5,6,CO)
REC(99,71,7,8,CO)
REC(0,-2,12,93,PO)
REC(29,-3,11,94,PO)
REC(54,-2,11,92,PO)
REC(82,-1,11,92,PO)
REC(15,9,10,41,ME)
REC(42,13,9,24,ME)
REC(96,67,13,42,ME)
REC(51,28,54,8,ME)
REC(94,9,11,19,ME)
REC(-12,-7,9,26,ME)
REC(42,-13,10,26,ME)
REC(-14,106,11,3,ME)
REC(-12,-13,54,6,ME)
REC(-3,96,99,13,ME)
REC(25,40,26,9,ME)
REC(43,49,8,31,ME)
REC(70,-14,9,31,ME)
REC(-15,67,12,39,ME)
REC(41,-7,1,44,ME)
REC(82,66,11,15,DP)
REC(54,66,11,15,DP)
REC(29,66,11,15,DP)
REC(0,66,12,15,DP)
REC(82,6,11,14,DN)
REC(54,6,11,14,DN)
REC(29,6,11,14,DN)
REC(0,6,12,14,DN)
TITLE 44 105  #Vdd
$1 1000 0 
TITLE 112 116  #Vdd
$1 1000 0 
TITLE 74 -6  #Vss
$0 1000 0 
TITLE 5 32  #S0
$w 1000 0 2 1.000 0 2.000 1 
TITLE 35 33  #~A0
$w 1000 0 2 1.000 0 2.000 0 
TITLE 16 45  #out
$v 1000 0 
TITLE 87 43  #~S0
$w 1000 0 2 1.000 1 2.000 0 
TITLE 60 25  #~A1
$w 1000 0 2 1.000 1 2.000 1 
FFIG H:\8th semester\VLSI\MUX(2-1).MSK
