VERSION 12/6/2023 8:57:29 PM
FIG #H:\8th semester\VLSI\Lab_Question_practice\Layout\X-NOR.MSK
BB(13,48,156,147)
SIMU #5.00
REC(13,98,143,49,NW)
REC(128,116,23,9,DP)
REC(100,116,18,9,DP)
REC(73,116,18,9,DP)
REC(46,116,19,9,DP)
REC(19,116,19,9,DP)
REC(128,65,22,9,DN)
REC(100,65,18,9,DN)
REC(73,65,18,9,DN)
REC(46,65,19,9,DN)
REC(20,65,18,9,DN)
REC(138,66,6,5,CO)
REC(79,66,5,6,CO)
REC(27,66,6,6,CO)
REC(26,118,5,6,CO)
REC(52,118,5,6,CO)
REC(81,118,5,5,CO)
REC(105,118,6,6,CO)
REC(136,118,5,6,CO)
REC(38,59,8,75,PO)
REC(65,59,8,75,PO)
REC(91,60,9,73,PO)
REC(118,59,10,74,PO)
REC(26,65,8,13,ME)
REC(25,103,8,22,ME)
REC(104,86,9,39,ME)
REC(51,116,8,25,ME)
REC(25,98,1,5,ME)
REC(136,65,9,22,ME)
REC(80,136,54,7,ME)
REC(33,103,47,1,ME)
REC(26,98,54,5,ME)
REC(80,98,7,38,ME)
REC(77,48,8,26,ME)
REC(134,116,9,27,ME)
REC(26,78,110,8,ME)
REC(118,116,10,9,DP)
REC(91,116,9,9,DP)
REC(65,116,8,9,DP)
REC(38,116,8,9,DP)
REC(118,65,10,9,DN)
REC(91,65,9,9,DN)
REC(65,65,8,9,DN)
REC(38,65,8,9,DN)
TITLE 52 134  #Vdd
$1 1000 0 
TITLE 71 142  #Vdd
$1 1000 0 
TITLE 82 57  #Vss
$0 1000 0 
TITLE 41 93  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 123 92  #~A
$c 0 1000 0.2250 0.2500 0.4750 0.5000 
TITLE 95 92  #B
$c 0 1000 0.4750 0.5000 0.9750 1.0000 
TITLE 68 92  #~B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 111 81  #Out
$v 1000 0 
FFIG H:\8th semester\VLSI\Lab_Question_practice\Layout\X-NOR.MSK
