VERSION 12/6/2023 8:43:41 PM
FIG #H:\8th semester\VLSI\Lab_Question_practice\Layout\X-OR.MSK
BB(5,9,170,126)
SIMU #5.00
REC(5,65,165,61,NW)
REC(132,84,27,10,DP)
REC(100,84,23,10,DP)
REC(74,84,16,10,DP)
REC(43,84,22,10,DP)
REC(18,84,16,10,DP)
REC(132,31,28,9,DN)
REC(100,31,23,9,DN)
REC(74,31,16,9,DN)
REC(43,31,22,9,DN)
REC(17,31,17,9,DN)
REC(145,34,4,3,CO)
REC(79,32,5,5,CO)
REC(24,35,2,3,CO)
REC(23,86,6,6,CO)
REC(49,86,4,6,CO)
REC(81,86,4,6,CO)
REC(108,86,4,6,CO)
REC(142,85,5,7,CO)
REC(65,22,9,81,PO)
REC(90,21,10,82,PO)
REC(123,19,9,84,PO)
REC(34,23,9,80,PO)
REC(23,48,121,7,ME)
REC(144,31,8,24,ME)
REC(47,83,8,25,ME)
REC(77,9,9,31,ME)
REC(22,73,8,21,ME)
REC(23,31,7,17,ME)
REC(140,84,8,32,ME)
REC(79,66,7,44,ME)
REC(79,110,61,6,ME)
REC(106,55,9,40,ME)
REC(22,66,57,7,ME)
REC(123,84,9,10,DP)
REC(90,84,10,10,DP)
REC(65,84,9,10,DP)
REC(34,84,9,10,DP)
REC(123,31,9,9,DN)
REC(90,31,10,9,DN)
REC(65,31,9,9,DN)
REC(34,31,9,9,DN)
TITLE 51 104  #Vdd
$1 1000 0 
TITLE 55 113  #Vdd
$1 1000 0 
TITLE 81 19  #Vss
$0 1000 0 
TITLE 38 58  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 127 60  #~A
$c 0 1000 0.2250 0.2500 0.4750 0.5000 
TITLE 69 60  #B
$c 0 1000 0.4750 0.5000 0.9750 1.0000 
TITLE 94 61  #~B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 106 50  #Out
$v 1000 0 
FFIG H:\8th semester\VLSI\Lab_Question_practice\Layout\X-OR.MSK
